ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
JWT_SECRET=secrettoken
DB_HOST=mysql-5c1f08e-pedroramos.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_pyM4Fjt4tDiVJS6O8vk
DB_NAME=defaultdb
DB_PORT=23662