ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
JWT_SECRET=secrettoken
DB_HOST=mysql-5c1f08e-pedroramos.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_XA8EtU1o7vEJHj6Y7H6
DB_NAME=defaultdb
DB_PORT=23662